<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Comercio</title>
</head>
<body class="gradiente">
	
	<div id="head" class="gradiente mb-xl-5 mb-lg-5 mb-md-2 mb-sm-2">
        <header class="header gradiente">
            <nav class="container-fluid navbar fixed-top navbar-expand-lg gradiente">                
                <a class="navbar-brand" href="home.html">
                    <div id="logo"></div>
                </a>
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end pr-4" id="navbarSupportedContent">
                    <ul class="navbar-nav pr-5">                        
                        <li class="nav-item pr-4">
                            <a class="nav-link pr-4" href="home.html">Home</a>  
                        </li>
                        <li class="nav-item pr-4">
                            <a class="nav-link" href="commerce.html">Comercio</a>
                        </li>
                    </ul>
                </div>          
            </nav>
        </header> 
    </div>

    <div id="main" class="content">

        <div class="container-fluid primer-div-padre gradiente pt-4" style="overflow: hidden">
            <div class="row primer-div d-flex fondoCommerce text-center">
                <div class="col-2"></div>
                <div class="col-8 d-flex align-items-center">
                    <div class="container indice">
                        <h1 class="divComerce">
                            Mejora tus <br> servicios con nosotros
                        </h1>
                        <p class="subtitle">
                            ¡La primera aplicación móvil que te permite generar reservas en restaurantes,
                            doctores, estilo de vida y más en un solo lugar! 
                        </p>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>  
        </div>

        <div class="container-fluid nuevoGrad pt-5 pb-xl-5 pb-lg-4 pb-md-3">
            <div class="container-fluid pt-xl-5 pt-lg-5 pt-md-4 pl-xl-0 pl-lg-0 pb-5">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 d-flex pl-0 align-items-center">
                        <img src="images/pc-commerce.png" class="img-fluid pad-left foot_hide">
                    </div> 
                    <div class="col-xl-6 col-lg-6 pr-xl-5 pr-lg-4 pr-md-3 d-flex align-items-center">
                        <div class="container pr-xl-5 pr-lg-4 pr-md-3">
                             <h1 class="beneficios">Beneficios de Negocio</h1><br>
                            <strong class="bene-bold">Date a conocer</strong>
                            <p class="bene-text">Nuestra aplicación es una plataforma para automatizar y crecer tu empresa sin la necesidad de perder el toque humano que siempre es necesario.</p>
                            <strong class="bene-bold">Controla tus tiempos</strong>
                            <p class="bene-text">Se más eficiente. Controla los tiempos efectivos para cada servicio ofrecido con el objetivo de eliminar tiempos muertos, mejorando tu capacidad y por ende tus ingresos.</p>
                            <strong class="bene-bold">Crecemos contigo</strong>
                            <p class="bene-text">Nuestros planes de pago se han realizado pensando en ti y en el bienestar de tu empresa, acomodándose a tus requerimientos e ingresos.</p>
                            <strong class="bene-bold">Mejora continua</strong>
                            <p class="bene-text">Nuestro equipo ya cuenta con mejoras por venir, incluyendo la capacidad de captar pagos de tus clientes por medio de la app, manejo de contabilidad, etc.</p> 
                        </div>
                    </div>           
                </div>
            </div>
        </div>

        <div class="container-fluid cont-white pl-xl-5 pl-lg-4 pl-md-3 mt-0 mb-xl-0 mb-lg-1 mb-md-2">
            <div class="row pb-xl-0 pb-lg-1 pb-md-2">
                <div class="col-xl-6 col-lg-6 d-flex align-items-center pl-xl-5 pl-lg-4 pr-xl-5 pr-lg-4 pr-md-3">
                        <div class="container primer-div-padre">
                            <p class="reduce">
                                Reduce la posibilidad de que tu cita sea cancelada o que tu cliente no se presente
                            </p>
                            <p class="reduce-text">
                               A través de una comunicación automática entre tu establecimiento y tu cliente, se reducen las probabilidades de “no-shows”, proporcionando un mejor seguimiento a cada cita programada, sin la necesidad de que tu o cualquiera de tus empleados pierda el tiempo tratando de ponerse en contacto con cada uno de tus clientes.                            
                            </p>
                        </div>
                </div> 
                <div class="container-fluid col-xl-6 col-lg-6 imagen-div pr-xl-0 pr-lg-0
                pb-xl-0 pb-lg-0 pb-md-1 pt-0 pbottom">
                    <img src="images/first.png" class="img-fluid">
                    <img src="images/second.png" class="img-fluid foot_hide">
                </div>           
            </div>
        </div>
        
        <div class="container-fluid pt-5 pl-xl-5 pl-lg-4 pl-md-3 pb-5 text-white" style="background: #1335B9">
            <div class="row">
                <div class="col-xl-6 col-lg-6 d-flex align-items-center pl-xl-5 pl-lg-4 pl-md-3 primer-div-padre pr-5">
                    <div class="container pl-xl-5 pl-lg-4 pl-md-3">
                        <p class="reserva">
                            Reporteria al <br> instante
                        </p>
                        <p>
                            Al contratar nuestro paquete Premium tienes la oportunidad de obtener toda la reporteria necesaria para el manejo adecuado y acertado de tu negocio. Desde reportes de venta generales a reportes de venta específicos de cada empleado, consumidor, servicio/producto, etc. Obtendrás insight sobre cada uno de tus clientes actuales y potenciales.
                        </p>
                    </div>   
                </div> 
                <div class="container-fluid col-xl-6 col-lg-6 imagen-div pr-xl-0 pr-lg-0 pbottom">
                    <img src="images/reporteria.png" class="img-fluid pad-right">
                </div>           
            </div>
        </div>
    

        <div class="container-fluid cont-white pt-5 pb-5">
            <div class="container text-center pb-5">
                <h1 class="contacto p-4">¡Únete a nuestros comercios!</h1>
                <p class="monse-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="container-fluid">
                <div class="container-fluid text-center container-gone">
                    <img src="images/Bitmap.png" class="img-fluid img-fix">
                    <img src="images/Bitmap1.png" class="img-fluid img-fix">
                    <img src="images/Bitmap(2).png" class="img-fluid img-fix">
                    <img src="images/Bitmap(3).png" class="img-fluid img-fix">
                    <img src="images/Bitmap(4).png" class="img-fluid img-fix">
                    <img src="images/Bitmap(4).png" class="img-fluid img-fix">
                    <img src="images/Bitmap(5).png" class="img-fluid img-fix">
                    <img src="images/Bitmap(6).png" class="img-fluid img-fix">
                    <img src="images/Bitmap(7).png" class="img-fluid img-fix">
                    <img src="images/Bitmap(8).png" class="img-fluid img-fix">
                    <img src="images/Bitmap(9).png" class="img-fluid img-fix">
                    <img src="images/Bitmap.png" class="img-fluid img-fix">
                    <img src="images/Bitmap1.png" class="img-fluid img-fix">
                    <img src="images/Bitmap(2).png" class="img-fluid img-fix">
                    <img src="images/Bitmap(3).png" class="img-fluid img-fix">
                </div>

                  <div class="row container-in" style="display: none;">
                    <div class="col"><img src="images/Bitmap.png" class="img-fluid img-fix"></div>
                    <div class="col"><img src="images/Bitmap1.png" class="img-fluid img-fix"></div>
                </div>
                <div class="row container-in" style="display: none;">
                    <div class="col"><img src="images/Bitmap(2).png" class="img-fluid img-fix"></div>
                    <div class="col"><img src="images/Bitmap(3).png" class="img-fluid img-fix"></div>
                </div>
                <div class="row container-in" style="display: none;">
                    <div class="col"><img src="images/Bitmap(4).png" class="img-fluid"></div>
                    <div class="col"><img src="images/Bitmap(5).png" class="img-fluid"></div>
                </div>
                <div class="row container-in" style="display: none;">
                    <div class="col"><img src="images/Bitmap(6).png" class="img-fluid"></div>
                    <div class="col"><img src="images/Bitmap(7).png" class="img-fluid"></div>
                </div>
                <div class="row container-in" style="display: none;">
                    <div class="col"><img src="images/Bitmap(8).png" class="img-fluid"></div>
                    <div class="col"><img src="images/Bitmap(9).png" class="img-fluid"></div>
                </div>
                <div class="row container-in" style="display: none;">
                    <div class="col"><img src="images/Bitmap.png" class="img-fluid"></div>
                    <div class="col"><img src="images/Bitmap1.png" class="img-fluid"></div>
                </div>
                <div class="row container-in" style="display: none;">
                    <div class="col"><img src="images/Bitmap(2).png" class="img-fluid"></div>
                    <div class="col"><img src="images/Bitmap(3).png" class="img-fluid"></div>
                </div>
                <div class="row text-center pt-5">
                    <div class="col-12">
                        <button class="btn py-2 btn-leer">Únete a nosotros</button>
                    </div>
                </div>
            </div>
        </div> 

        <div class="container-fluid text-white pt-5 pb-5" style="background: #000D44">
            <div class="row">
                <div class="col-xl-4 d-flex align-items-center pl-5">
                    <div class="container">
                        <h1 class="planes">Planes de servicio</h1>
                        <p class="subtitle">Sé parte de nuestros socios estrátegicos. Únete a CommerceApp
                            para llegar a más clientes y aumentar tus ventas
                        </p>
                        <p class="text-verde">Leer más <img src="images/arrow_forward.png"></p>
                    </div>
                </div>
                <div class="col-xl-4 pb-4">
                    <div class="container otroLinear pl-0 pr-0">
                        <div class="container cont-plan p-5">
                            <h2 class="title-plan text-center">PLAN BÁSICO</h2>
                            <hr>
                            <p class="bene-bold text-center">Beneficios</p>
                            <ul class="list-plan">
                                <li><p>Uso ilimitado de nuestra aplicación móvil</p></li>
                                <li><p>Número de reservas: ilimitadas</p></li>
                                <li><p>Recordatorios de reservas a tus clientes</p></li>
                                <li><p>Calificaciones de tus clientes</p></li>
                                <li><p>Acceso a tu propio web service en donde podrás:</p></li>
                                <ul>
                                    <li><p>Manejar tus reservas</p></li>
                                    <li><p>Agregar reservas</p></li>
                                    <li><p>Guardar información sobre tus clientes</p></li>
                                    <li><p>Modificar horarios de trabajo</p></li>
                                    <li><p>Soporte y ayuda</p></li>
                                </ul>
                            </ul>  
                        </div>
                         <div class="d-flex justify-content-center marginNeg pb-3">                            
                            <button class="btn btn-morado text-white">Elegir plan</button>            
                        </div>  
                    </div> 
                </div>
                <div class="col-xl-4 pb-4">
                    <div class="container otroLinear pl-0 pr-0">
                        <div class="container cont-plan p-5">
                            <h2 class="title-plan text-center">PLAN PREMIUM</h2>
                            <hr>
                            <p class="bene-bold text-center">Beneficios</p>
                            <ul class="list-plan">
                                <li><p>El plan premium incluye todo lo que el plan básico <strong>más:</strong></p></li>
                                <li><p>Todo tipo de reportería:</p></li>
                                <ul>
                                    <li><p>Ventas</p></li>
                                    <li><p>Reservar</p></li>
                                    <li><p>Clientes</p></li>
                                    <li><p>Equipo</p></li>
                                    <li><p>Tus promociones</p></li>
                                </ul>
                                <li><p>Podrías observar opiniones y criticas de tus clientes</p></li>
                                <li><p>Podrás tener hasta 4 promociones activas al mes</p></li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-center marginNeg pb-3">                            
                            <button class="btn btn-gris text-white">Elegir plan</button>            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
     

        <div class="container-fluid pt-xl-5 pt-lg-4 pt-md-3 pt-sm-2 pb-5" style="background: #F5F5F5" >
            <h1 class="text-center contacto p-4">Contáctanos</h1>
            <div class="container p-xl-5 p-lg-4 p-md-3" style="background: white">
                <form action="#">
                	<div class="row pt-xl-5 pt-lg-4 pt-md-3 pl-xl-5 pl-lg-4 pl-md-3 pr-xl-5 pr-lg-4 pr-md-3 pb-0">  	<div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 pr-xl-5 pr-lg-4 pr-md-3">       
                        	<div class="form-group">
                            	<label>Nombre</label>
                            	<input type="text" name="" class="form-control" placeholder="Cameron Rogers" required="true">
                        	</div>
                    	</div>
                    	<div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 pr-xl-5 pr-lg-4 pr-md-3">
                        	<div class="form-group">
                            	<label>Mensaje</label>
                            	<input type="text" name="" class="form-control" placeholder="Escribe tu consulta" required="true">
                        	</div>
                    	</div>
                	</div>

                	<div class="row pt-3 pl-xl-5 pl-lg-4 pl-md-3 pr-xl-5 pr-lg-4 pr-md-3">
                		<div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 pr-xl-5 pr-lg-4 pr-md-3">
                       		<div class="form-group">
                            	<label>Email</label>
                            	<input type="Email" name="" class="form-control" placeholder="sheila.legros@hotmail.com" required="true">
                        	</div>
                    	</div>
                    	<div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex align-items-center">
                        	<div class="container-fluid pt-3 pb-2 text-center">
                            	<button type="submit" class="btn btn-morado text-white">Enviar mensaje</button>
                        	</div>
                    	</div>
               		</div>
                </form>
                </div>
            </div>
        </div>

     

	<footer>
        <div class="container-fluid pt-5" style="background: #111111">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <img src="images/foot_c.png">
                         <img src="images/Group 33.png" class="foot_appear">
                        <img src="images/foot_commerce.png" class="foot_hide">
                         <p class="foot_p pt-4">&copy; Commerce. Todos los derechos reservados, 2019</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 derecha">
                       <img src="images/Group 33.png" class="foot_hide">
                       <p class="foot_term pt-4 foot_hide">Terminos y Condiciones | Políticas y Privacidad</p>
                    </div>
                </div>
            </div>
        </div>   
    </footer>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>